# Object files
*.o
*.ko
*.obj
*.elf

# Code Composer Studio (http://processors.wiki.ti.com/index.php/Source_control_with_CCS)
Debug/
Release/
.xdchelp
.config/
.launches/

# Sistemas Ciber-Fisicos
main.c